# Hu3.0

./: .gitignore  Dockerfile  School.sln  docker-compose.yml
school.Api/: Program.cs  school.Api.csproj  school.Api.http
school.Api/Controllers/: AdminController.cs  AuthController.cs  StudentController.cs  TeacherController.cs
school.Api/Properties/: launchSettings.json
school.Application/: school.Application.csproj
school.Application/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
school.Application/Interfaces/: IAuthService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
school.Application/Services/: AuthService.cs  StudentService.cs  TeacherService.cs  UserService.cs
school.Domain/Entities/: Student.cs  Teacher.cs  User.cs  UserRole.cs
school.Domain/Interfaces/: IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
school.Infrastructure/: school.Infrastructure.csproj
school.Infrastructure/Data/: AppDbContext.cs
school.Infrastructure/Migrations/: 20251107191141_Initial-migration3.Designer.cs  20251107191141_Initial-migration3.cs  20251107202554_initial.Designer.cs  20251107202554_initial.cs  AppDbContextModelSnapshot.cs
school.Infrastructure/Repositories/: StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
school.Test/: UnitTest1.cs  school.Test.csproj
school.Test/Unit/: StudentServicesTest.cs
